<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sockets test</title>
    </head>
    <body>
        <input id="author" placeholder="Author">
        <input id="message" placeholder="Message">
        <input id="send-message" type="button" value=">>>">
        <br><br>
        <div id="messages"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
